.modal {
  :global {
    .am-modal-content {
      .am-modal-close {
        top: 8px;
        right: 10px;
        .am-modal-close-x {
          width: 14px;
          height: 14px;
        }
      }
      .am-modal-header {
        padding: 6px;
        .am-modal-title {
          font-size: 0.9rem;
          color: #333;
        }
      }
    }
  }
}